/* purgecss start ignore */

.vc-bg-blue-600 {
  background-color: rgb(238, 42, 123);
  color: white !important;
}

.velo-normalDay {
  background: #beffec;
  border-radius: 50%;
  cursor: pointer;
}

.velo-today {
  background: #fffba6 !important;
  position: relative;
  z-index: 1000;
  
}

.velo-disabled {
  background: red;
  opacity: 0.3;
}
.vc-grid-container {
  
  .vc-header {
  color: #dadada;
  padding: 20px 15px 10px 15px;
  }
  .vc-title {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  }
  .vc-arrow {
  color: #7d799b;
  margin-top: 10px;
  }
  .vc-weeks {
  padding: 0;
  }
  .vc-weekdays {
  color: #2ecdba;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 10px 0;
  }
  .vc-day-content {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 8px 8px;
  color: rgba(0, 0, 0, 0.87);
  position: relative;
  &::selection {
    color: white;
  }

  }
}

.dt__range__beginEnd {
  background-color: rgb(238, 42, 123);
  color: white;
}
.dt-range__selected {
  background-color: #beffec;
}

.vc-text-white {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
}

.datePicked-before {
  background-color: rgb(250, 250, 250);
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
  position: relative;
  z-index: 2000;
}

.datePicked-after {
  clip-path: polygon(100% 0, 50% 0, 50% 100%, 100% 100%);
  background-color: rgb(250, 250, 250);
  position: relative;
  z-index: 2000;
  
}

.vc-day-content::selection {
  background-color: rgb(238, 42, 123) !important;
  
}

.velo-selected {
  border-radius: 50%;
  background-color: rgb(238, 42, 123) !important;
  color: white;
}

/* purgecss end ignore */